[GENERAL]
# Put "true" if you want to login using a token, and "false" if you want to use a login and a password
# If you use 2FA you MUST use a token
Use token = true

# Your app ID for the vk app
# To create an app go to
# https://vk.com/editapp?act=create
# The ID can be found in the settings of your new app
App ID = 6386090


[VK LOGIN INFO]
# This method is not recommended
Login = sateviss2@gmail.com
Password = Z0VnCQAHJ7*58f


[VK TOKEN]
# To get an access token open the following web page with YOUR APP ID replaced by yor app ID from GENERAL:
# https://oauth.vk.com/authorize?client_id=YOUR APP ID&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=140509183&response_type=token&v=5.73
# You will be redirected to https://oauth.vk.com/blank.html...
# Your access token is everything in the URL bar after "access_token=" and before "&" symbol
# Copy-paste it here to get a more stable login experience
Access token = cbd031b0280e9a69f35d5a87f299858fa221c810cd41bfd31b121a1e68612c0a3555b01710bb1eaaf30e8


[API KEYS]
# This is an API key for URL shortner with /r NSFW content
Google URL shortener API key = AIzaSyBoANffyCExTG-giO2lGOJ1AmZsBuonyoc
